<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.helkaerea.dp</groupId>
    <artifactId>designPatterns</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>designPatterns </name>
    <url>http://www.springframework.org/spring-ws</url>

        <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junitVersion>4.8.2</junitVersion>
        <easyMockVersion>3.0</easyMockVersion>
        <hamcrestVersion>1.2</hamcrestVersion>
        <springVersion>3.0.3.RELEASE</springVersion>
        <windowLickerVersion>1.0.0</windowLickerVersion>
        <smackVersion>3.1.0</smackVersion>
    </properties>
    <dependencies>
                <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <!-- EasyMock -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easyMockVersion}</version>
            <scope>test</scope>
        </dependency>
        <!-- Hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrestVersion}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>20031129.200437</version>
        </dependency>
    </dependencies>

       <!-- Configure some common build plugins -->
    <build>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}
        </finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <addGroupIdToProjectName>true
                        </addGroupIdToProjectName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}
                                </Implementation-Build>
                                <Implementation-Version>${project.version}
                                </Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin
                                        </artifactId>
                    <version>1.1</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
